html,body, .alex-wrap
	height: 100%
header,a,a:hover
	color: #fff
.empty
	height: 150px
body
	min-width: 320px
a 
	font: 20px "Montserrat"
	color: #000
	text-transform: uppercase
	letter-spacing: 6px

	&:hover, &:focus
		color: #000
		text-decoration: none
		outline: 0
		border: 0

$color-dark-gray: #a3a3a3

h3.error
	padding: 70px 30px 270px 5%

h2, h2 a
	font: 88px "PlayfairDisplay-Black" !important
	margin-bottom: 20px
	letter-spacing: normal
	text-transform: capitalize

.alex-overlay:before
	content: ''
	display: block
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100%
	background-color: rgba(32, 32, 32, 0.8) !important
	z-index: 9999

%monserat-gray
	font: 20px "Montserrat"
	text-transform: uppercase
	color: $color-dark-gray
	letter-spacing: 5px


	// max-height: 951px

	.shop-big-menu-btn
		padding: 25% 0
		
.shop-big-menu-btn	img
	margin-left: 30px 

.shop-big-menu-btn img
	cursor: pointer

.header-top
	// overflow: hidden
	margin: 40px 0
	.cart
		background: url("../img/shop/cart.png") no-repeat
		width: 45px
		height: 45px
		display: inline-block
		margin-right: 80px
		position: relative
		cursor: pointer


		span 
			position: absolute
			bottom: -5px
			right: -14px
			background: #000
			color: #fff
			border-radius: 17px
			width: 35px
			height: 35px
			padding: 8px 4px 0 0
			// padding: 8px 7px 0 0
			font-weight: bold
			font: 16px "Montserrat"
			letter-spacing: 2px

	.profile
		background: url("../img/shop/profile.png") no-repeat
		width: 45px
		height: 45px
		display: inline-block
		cursor: pointer
		margin-right: 15px

	.shop-btn-mobile
		line-height: 47px

		img
			cursor: pointer

h1.main-name
	color: #000
	text-align: center
	text-transform: uppercase
	margin: 0
	font: 40px "Ailerons"
	padding: 0


.top-menu 
	display: none
	position: absolute
	top: 36%
	background-color: #fff
	width: 100%
	z-index: 9999

	.close-top-menu
		top: 123px
		position: absolute
		left: 6%
		cursor: pointer

	ul
		text-align: center
		margin-bottom: 0

		li 
			//margin: 30px auto
			padding-right: 70px

			&:hover .vert-line
				visibility: visible

			&:hover a
				color: #000
				text-decoration: none

			&:last-child
				padding-right: 0
	
	a
		font: 20px "Montserrat"
		text-transform: uppercase
		color: #999
		// outline: 1px solid red

	.vert-line
		visibility: hidden
		height: 65px
		width: 3px
		background-color: #000
		display: block
		margin: 30px auto 40px auto


.mob-menu
	position: absolute
	background-color: #fff
	width: 100%
	height: 100%
	top: 0
	display: none
	z-index: 9999

.show_mob_menu
	display: block !important

	ul
		text-align: center
		margin-top: 50px
		padding-left: 0
	li 
		margin-top: 20px
	
	a
		font: 20px "Montserrat"
		text-transform: uppercase
		color: #999

		&:hover
			text-decoration: none
			color: #000

	a
		overflow: hidden
		position: relative
		margin: 0
		text-align: center
		white-space: nowrap
	
	li:hover a:before,li:hover a:after
		content: ''
		display: inline-block
		position: relative
		top: -1px
		width: 65px
		height: 2px
		vertical-align: middle
		background: black
		margin: 0 15px 0 5px

	.close-mob-menu
		position: absolute
		left: 50%
		cursor: pointer
		bottom: 10%
		margin-left: -21px




		
#owl-shop-slider
	overflow: hidden
	width: 96%
	margin-left: 4%

	.owl-wrapper-outer
		position: relative
		overflow: hidden
		background: rgba(0,0,0,1)
		width: 100%
		height: 100%
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 2
		// height: 945px
		

		.grayscale		
			opacity: 0.4

		img
			// display: block
			// max-width: 100%
			// height: auto
			// min-height: 951px
			z-index: 1
			// display: block
			position: relative
			
			// height: 945px


	.slider-text
		position: absolute
		top: 43%
		// right: 17%
		padding: 0 17%
		z-index: 3
		display: block

		h2, a
			display: block
			color: #fff


	.owl-controls
		position: absolute
		right: 0
		top: 34%
		z-index: 3

	.owl-page
		width: 15px
		height: 1px
		color: blue
		background: #fff
		margin: 40px 50px 40px 0
		position: relative

		.num
			color: #fff
			// font: 18px "Montserrat-Regular"
			font: 18px "Montserrat-Light"
			position: absolute
			right: 41px
			top: -9px
			letter-spacing: 4px

	.owl-page.active
		height: 4px
		margin: 45px 0 45px 36px
		width: 28px

/* ************ FOOTER *************** */

footer
	background: #000
	color: #fff
	text-align: center
	padding: 170px 0 155px 0
	
	.fa
		font-size: 30px


	.soc-network a
		padding-right: 30px

		&:last-child
			padding-right: 0

	.soc-network a
		color: #fff

.foot-menu
	margin-top: 95px

	li 
		margin-right: 50px

		&:last-child
			margin-right: 0 !important
	a
		&:hover
			color: #fff

.monser-gray, .foot-menu a
	@extend %monserat-gray


/* ************ SHOP CATEGORIES *************** */

.shop-categories
	margin: 80px 0 120px 0
	position: relative

	.single-link
		position: absolute
		bottom: 15%
		margin-left: 35px
		font: 40px "Montserrat" !important
		text-transform: uppercase
		letter-spacing: 10px
		display: block
	
	h2
		font: 40px "Montserrat" !important
		text-transform: uppercase
		// color: $color-dark-gray
		letter-spacing: 10px
		margin-bottom: 15px
		margin-top: 0
	
	p
		font: 18px "Montserrat"
		letter-spacing: 12px
		margin-bottom: 20px

.handbags-cat, .shoes-cat, .sunglasses-cat, .perfume-cat
	padding: 30px 35px
	position: relative

	a
		&:hover
			color: #b7b4b4

.handbags-cat, .shoes-cat
	margin-bottom: 120px

.handbags-cat
	width: 540px
	// width: 470px
	height: 600px
	// height: 540px
	background: #000

	img
		position: absolute
		bottom: 60px

.handbags-cat *
	color: #fff

.shoes-cat
	width: 552px
	height: 970px
	// background: #f8f8f8
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f8f8f8+0,f5f5f5+100 */
	background: #f8f8f8 
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y4ZjhmOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNWY1ZjUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
	background: -moz-linear-gradient(top,  #f8f8f8 0%, #f5f5f5 100%)
	background: -webkit-linear-gradient(top,  #f8f8f8 0%,#f5f5f5 100%)
	background: linear-gradient(to bottom,  #f8f8f8 0%,#f5f5f5 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f5f5f5',GradientType=0 )


	img
		position: absolute
		bottom: 60px
		left: 0
		top: 180px

.sunglasses-cat
	background: #f0f0f0
	width: 700px
	height: 480px

	img 
		position: absolute
		left: -40px
		bottom: 65px

.perfume-cat
	background: #f7d5d3
	width: 552px
	height: 600px

	img
		position: absolute
		bottom: 0
		right: 0
	*
		color: #fff






.shop-cat-page, .single-product, .cart-page, .shop-home-page, .empty-page

	.shop-big-menu-btn
		background: #e5e5e5
		height: 800px	
		padding: 0
		position: relative

		img
			top: 50%
			position: relative
			margin-top: -25px

.cart-page .shop-big-menu-btn, .empty-page .shop-big-menu-btn
	height: 650px !important

.shop-home-page .shop-big-menu-btn, .empty-page .shop-big-menu-btn
	background: #fff


%monserrat-bold-29
	font: 29px "Montserrat" !important
	text-transform: uppercase
	letter-spacing: 10px

.shop-cat-page 

	h2.title-category
		text-align: center
		// font: 29px "Montserrat" !important
		// text-transform: uppercase
		// letter-spacing: 10px
		@extend %monserrat-bold-29
		margin: 30px 0

	.prod-no-slider
		background: #e5e5e5
		overflow: hidden
		text-align: center
		padding: 70px 0

		.product
			margin-bottom: 120px

			&:last-child
				margin-bottom: 0

		img 
			margin: 0 auto

		h2
			font-size: 38px !important
			margin-top: 50px




#owl-shop-products
	background: #e5e5e5
	overflow: hidden
	// padding: 210px 0
	height: 800px

	.product
		text-align: center
		margin-top: 210px
		margin-left: -50px

		h2
			color: #000
			font-size: 38px !important

	.wrap_prod_img
		min-height: 270px
		position: relative
		margin-bottom: 60px
		margin-left: 15px
		margin-right: 15px

		img
			position: absolute
			bottom: 0
			margin: 0 auto
			display: block
			left: 0
			right: 0
			max-height: 270px
			width: auto

	
	.owl-controls
		padding-top: 80px

		.owl-page
			padding: 10px 15px

	.owl-controls .owl-page span 
		width: 97px
		height: 3px
		background: #000
		opacity: 0.2

	.owl-controls .active span
		opacity: 1

	.owl-buttons
		display: none

	.owl-pagination
		margin-left: -9%






.single-product .block-left .single-main-img, .block-right
	height: 600px
	position: relative

.single-product
	
	h1.main-name
		margin-right: -8%
	
	.shop-big-menu-btn
		height: 800px

	.shop-big-menu-btn img
		position: absolute
		margin-top: 0
		left: 25px
		cursor: pointer

	.row
		height: 100%

	// .shop-big-menu-btn
	// 	position: absolute
	// 	width: 100%
		
	header
		position: absolute
		width: 100%

	.header-top
		position: relative
		z-index: 2

	
	.block-left
		background: #e5e5e5
		// overflow: hidden
		// position: relative 
		min-height: 800px
		height: 100%

		.single-main-img
			// width: 423px
			// height: 365px
			// height: 48%
			// width: 100%
			// margin: 34% 20px 0 24%

			img
				margin: auto
				bottom: 0
				position: absolute
				// max-height: 350px
				// max-width: 350px
				// left: 0
				// right: 0

		.thumbs
			margin-top: 80px

			img 
				width: 100%
				margin: auto


			> div
				position: relative
				z-index: 1
				width: 71px
				height: 80px
				line-height: 80px
				// display: inline-block
				float: left
				margin-right: 25px
				margin-bottom: 10px
				cursor: pointer

				&:hover:before
					content: ''
					background: rgba(0,0,0,0.5)
					position: absolute
					top: 0
					left: 0
					bottom: 0
					right: 0
					margin: auto
					z-index: 2
					// width: 71px
					// height: 80px

	.shop-single-imgs
		// position: absolute
		// width: 562px
		width: 60%
		// height: 84%
		// top: 23%
		// margin-top: 23%
		bottom: 0
		left: 0
		right: 0
		// margin: 38% auto 0 auto
		margin: 0 auto !important

	.block-right
		overflow: hidden
		position: relative 
		// padding-top: 100px
		// padding: 8% 0 0 35px 
		padding: 0 0 0 35px !important

		height: 765px

		.wrap-cat-cart
			position: absolute
			bottom: 0
		

		h3
			@extend %monserrat-bold-29
			color: #ddd
			margin-bottom: 40px
		h2
			font-size: 60px !important

		.dop-info
			padding-top: 24%

		a
			display: block
			font-size: 16px
			padding-bottom: 20px

	.cat-and-title
		margin: 30% 0 0 0
		margin: 0 !important

	.wrap-price-cart
		margin-top: 110px
		p
			@extend %monserrat-bold-29
			margin-bottom: 25px




.cart-page
	
	.shop-big-menu-btn
		background: #fff
	
	.prod_title

		h2, a
			font: bold 23px "Montserrat-Light" !important
			margin-bottom: 11px !important


	.prod_title p, .wrap_cart th, .table-mobile .first-td
		font: bold 16px "Montserrat" 
		text-transform: uppercase
		letter-spacing: 4px

	.wrap_cart
		padding-left: 40px

		.prod_title
			padding-left: 45px

		h3
			@extend %monserrat-bold-29
			color: #ddd
			text-align: center
			margin-bottom: 30px

		td
			vertical-align: middle
			padding: 20px 0

	.table-desctop
		min-height: 500px

		td 
			height: 90px

		table 
			border-bottom: 1px solid #f0f2f7 !important

		th 
			color: #fff

			&:first-child
				border-top-left-radius: 9px
				border-bottom-left-radius: 9px
				padding-left: 20px

			&:last-child
				border-top-right-radius: 9px
				border-bottom-right-radius: 9px


		tr
			&:first-child
				background: #000
				border-radius: 5px

	.del-product, .price a.remove-prod
		float: right
		padding-right: 50px
		padding-top: 4px
		cursor: pointer

		// background: url("../img/shop/close_icon.png") no-repeat !important
		

	.cart-img
		width: 114px
		position: relative

	.price span, .str-total-sum, .str-cart-action a, input
		font: bold 16px "Montserrat-Light" 
		text-transform: uppercase

	.price span
		font-size: 20px

	.str-cart-action
		margin-top: 120px

	.str-total-sum
		width: 430px
		float: right
		// margin-top: 300px
		margin-top: 50px

		span 
			font-size: 26px
			padding-left: 20px
			font-weight: bold

	.proc-checkout, .button
		background: #000 !important
		padding: 15px 40px
		color: #fff
		display: table
		float: right
		margin-top: -20px
		color: #fff !important

	.wrap_quantity
		border: 1px solid #ccc
		overflow: hidden
		// display: table
		text-align: center
		border-radius: 25px
		width: 137px

		input 
			padding: 0 5px 0 17px
			border: 0
			outline: 0

		.minus, .plus
			font: bolder 25px Verdana
			cursor: pointer

		.minus, .plus, input 
			float: left
			width: 45px
			line-height: 40px
			height: 40px

.table-mobile

	border-bottom: 1px solid #f0f2f7
	padding-bottom: 20px


	td
		border: 0 !important 

		&:nth-child(2)
			padding-left: 50px
			
	.first-td
		color: #fff
		background: #000
		padding-left: 20px !important
		width: 30%




input,select, .select2-choice
	border: 0 !important
	outline: 0
	display: block
	font: bold 16px "Montserrat-Light" 
	text-transform: lowercase !important
	padding: 10px 13px !important
	background: #f2f2f2 !important
	border-radius: 5px
	color: #9a9a9a
	letter-spacing: 0 !important

.wrap_quantity input 
	color: #000 !important

.checkout

	input,select, .select2-choice
		text-transform: capitalize !important


.woocommerce
	padding: 50px 30px
	min-height: 480px
	overflow: hidden
	min-height: 500px

	form .required 
		visibility: hidden

form.login, form.register
	padding: 0 15px !important
	border: 0 !important
	margin: 0 !important
	border-radius: 0
	
label 
	font: 16px "Montserrat"
	color: #000
	text-transform: uppercase
	letter-spacing: 6px
	margin-top: 20px

.empty-page

	.button
		float: none !important
		margin-top: 45px !important
		letter-spacing: 6px !important
		text-transform: uppercase !important
		border-radius: 0 !important
		font-size: 16px !important
		background: #000 !important
		color: #fff !important
		padding: 15px 40px !important

	p 
		font-size: 21px
input[name="update_cart"]
	margin-top: 40px !important
	letter-spacing: 6px !important
	text-transform: uppercase !important
	border-radius: 0 !important
	font-size: 16px !important
	background: #000 !important
	color: #fff !important
	padding: 15px 40px !important

.return-to-shop .button
	float: none !important

.woocommerce-MyAccount-navigation
	margin-bottom: 50px

.woocommerce-MyAccount-content

	.button
		margin-top: 0 !important

.woocommerce-checkout
	overflow: hidden
	margin: 50px 0

	.clear
		clear: none
	
	.name-phone-email *, .country-city-zip *
		width: 100% !important
	
	.name-phone-email p, .country-city-zip p
		float: left

	.name-phone-email input 
		// width: 370px

.woocommerce-billing-fields
	margin-left: -15px
	
	p 
		padding-right: 35px !important

.select2-arrow
	left: 45%

input#rememberme
	margin-right: 10px
	display: inline
	margin-left: 30px
	margin-top: 8px

.wrap_quantity

	input
		background: none !important

.wrap-circle-check
	width: 230px
	height: 230px
	border: 1px solid #000
	display: block
	border-radius: 115px
	margin: 120px auto 0

.circle-check
	position: relative
	width: 230px
	height: 230px

	.demo-icon,img
		// font-size: 70px
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		margin: auto
		height: auto
		display: table !important

h2.checkout-receive
	font-size: 60px !important
	text-align: center
	margin-top: 50px

.woocommerce table.shop_table
	border-left: 0 !important
	border-right: 0 !important
	padding-bottom: 7px